# ============================
# Plugins
# ============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# ============================
# General Settings
# ============================
set -g mouse on
set -g default-terminal "xterm-256color"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on
setw -g aggressive-resize on
setw -g automatic-rename on

# form vim/tmux d/y buffer sync
set -g focus-events

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# ============================
# Keybinds
# ============================
# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded config"

# create a new window
bind c new-window -c "#{pane_current_path}"

# add double-tap meta key to toggle last window
bind-key C-a last-window

# split pane using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# ============================
# Theme/Statusline
# ============================
# gruvbox colors
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark-transparent' # or 'light', 'dark-transparent', 'light-transparent'

# ============================
# Initialize TMUX Plugin Manager 
# ============================
run '~/.config/tmux/plugins/tpm/tpm'
